.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: none;
    padding: 0px
}

.breadcrumb li a {
    color: black;
    font-weight: 500;
}

.breadcrumb li a:hover {
    color: black;
    font-weight: 500;
    text-decoration: underline
}

.breadcrumb .active {
    color: black;
    font-weight: 500;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: black;
    font-weight: 500;
}

.table-list {
    width: 100%
}

.table-list thead tr {
    background: var(--brandcolor)
}

.table-list thead tr th {
    padding: 15px 25px;
    color: var(--whitecolor);
    font-weight: var(--mweight);
    border-right: 1px solid var(--headerborder)
}

.table-list thead tr th:first-child {
    border-radius: 3px 0px 0px 3px
}

.table-list thead tr th:last-child {
    border-right: none;
    border-radius: 0px 3px 3px 0px
}

.table-list tbody tr {
    border-bottom: 1px solid var(--bordercolor)
}

.table-list tbody tr td {
    padding: 15px 25px;
    border-right: 1px solid var(--bordercolor)
}

.table-list tbody tr td:last-child {
    border-right: none
}

.table-product img {
    width: 100px;
    border-radius: 3px;
    background: var(--whitecolor)
}

.table-quantity input {
    width: 100px;
    padding: 0px 15px;
    height: 40px;
    font-size: 18px;
    border-radius: 3px;
    border: 2px solid var(--bordercolor)
}

.table-quantity input:focus-within {
    border-color: var(--brandcolor)
}

.table-shop .btn {
    padding: 10px 25px
}

.table-action {
    text-align: center
}

.table-action button {
    border: none;
    outline: none;
    background: none
}

.table-action button i {
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    color: var(--removecolor);
    background: var(--whitecolor);
    text-shadow: var(--tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.table-action button i:hover {
    color: var(--whitecolor);
    background: var(--removecolor)
}

.single-banner {
    background: url(../../../images/banner/04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 1
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
    background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
    z-index: -1
}

.single-content {
    text-align: center
}

.single-content h2 {
    font-size: 38px;
    margin-bottom: 18px;
    color: black
}

@media (max-width: 767px) {
    .single-banner {
        padding: 80px 0px
    }

    .single-content h2 {
        font-size: 38px
    }
}

.section {
    padding: 100px 0px 0px
}

.section-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 50px
}

.title {
    position: relative
}

.title::before {
    position: absolute;
    content: "";
    top: 50%;
    right: -80px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

.title::after {
    position: absolute;
    content: "";
    top: 70%;
    right: -55px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

@media (max-width: 767px) {
    .section {
        padding: 60px 0px 0px
    }

    .section-heading {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px
    }

    .section-heading h2 {
        margin-bottom: 45px
    }

    .title::before,
    .title::after {
        top: 0px;
        right: 50%;
        -webkit-transform: translate(50%, 0);
        transform: translate(50%, 0)
    }

    .title::before {
        top: 50px
    }

    .title::after {
        top: 55px
    }
}

.cart-part {
    padding: 100px 0px
}

.cart-list {
    margin-bottom: 30px
}

.cart-back {
    margin-top: 10px
}

.cart-cupon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-bottom: 80px
}

.cart-cupon form {
    width: 400px;
    display: block;
    position: relative;
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.cart-cupon form input {
    width: 100%;
    height: 66px;
    border: none;
    outline: none;
    border-radius: 3px;
    background: var(--whitecolor);
    padding: 0px 190px 0px 20px
}

.cart-cupon form .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 50px;
    padding: 11px 32px
}

.cart-totals {
    width: 600px;
    margin: 0 auto 45px;
    text-align: center;
    background: var(--whitecolor);
    border-top: 3px solid var(--brandcolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.cart-totals .title {
    margin: 25px 0px
}

.cart-totals .title::before,
.cart-totals .title::after {
    top: 0px;
    right: 50%;
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0)
}

.cart-totals .title::before {
    top: 50px
}

.cart-totals .title::after {
    top: 55px
}

.cart-totals ul li {
    padding: 18px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--bordercolor)
}

.cart-totals ul li:last-child {
    border-bottom: none
}

.cart-totals ul li span {
    font-size: 18px;
    color: var(--headingcolor)
}

.cart-proceed {
    text-align: center
}

.cart-proceed .btn {
    height: 60px;
    font-size: 15px;
    padding: 18px 35px
}

@media (max-width: 991px) {
    .cart-list {
        overflow-x: scroll
    }

    .table-list {
        width: 900px
    }
}

@media (max-width: 767px) {
    .cart-part {
        padding: 60px 0px
    }

    .cart-back {
        text-align: center;
        margin-bottom: 30px
    }

    .cart-cupon {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 50px
    }

    .cart-totals {
        width: 100%
    }
}