.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: none;
    padding: 0px
}

.breadcrumb li a {
    color: black;
    font-weight: 500;
}

.breadcrumb li a:hover {
    color: black;
    font-weight: 500;
    text-decoration: underline
}

.breadcrumb .active {
    color: black;
    font-weight: 500;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: black;
    font-weight: 500;
}

.single-banner {
    background: url(../../../images/banner/04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 1
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
    background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
    z-index: -1
}

.single-content {
    text-align: center
}

.single-content h2 {
    font-size: 38px;
    margin-bottom: 18px;
    color: black
}

@media (max-width: 767px) {
    .single-banner {
        padding: 80px 0px
    }

    .single-content h2 {
        font-size: 38px
    }
}

.checkout-part {
    padding: 100px 0px
}

.checkout-action {
    text-align: center;
    margin-bottom: 65px;
    padding: 18px 20px 15px;
    background: var(--whitecolor);
    border-top: 3px solid var(--brandcolor);
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08)
}

.checkout-action i {
    color: var(--brandcolor);
    margin-right: 8px
}

.checkout-action span {
    font-weight: 500;
    color: var(--headingcolor)
}

.checkout-action span a {
    color: var(--headingcolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.checkout-action span a:hover {
    color: var(--brandcolor)
}

.check-form-title {
    margin-bottom: 50px
}

.check-form-title h3 {
    position: relative
}

.check-form-title h3::before {
    position: absolute;
    content: "";
    top: 50px;
    left: 0px;
    width: 100%;
    height: 1px;
    background: var(--bordercolor)
}

.check-form-title h3::after {
    position: absolute;
    content: "";
    top: 50px;
    left: 0px;
    width: 50px;
    height: 2px;
    background: var(--brandcolor)
}

.checkout-form .grid-input,
.checkout-form .row-input {
    margin: 0px
}

.checkout-form .grid-input input,
.checkout-form .row-input input {
    height: 45px
}

.checkout-form .grid-input textarea,
.checkout-form .row-input textarea {
    height: 130px;
    margin-bottom: 15px
}

.checkout-form .grid-input .form-control,
.checkout-form .row-input .form-control {
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.checkout-form .grid-input .form-control:focus,
.checkout-form .row-input .form-control:focus {
    background: var(--whitecolor);
    border-color: var(--brandcolor);
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.checkout-form .grid-input input {
    margin: 0px 15px 20px
}

.checkout-form .row-input {
    margin: 0px 15px 20px
}

.checkout-form .row-input input {
    margin-bottom: 20px
}

.checkout-form .row-input input:last-child {
    margin-bottom: 0px
}

.custom-control-label {
    color: var(--textcolor)
}

.form-check {
    margin-bottom: 8px
}

.checkout-table .table,
.checkout-table td,
.checkout-table th {
    vertical-align: middle
}

.checkout-table .table span,
.checkout-table td span,
.checkout-table th span {
    font-size: 18px
}

.checkout-table thead {
    font-weight: 500;
    color: var(--whitecolor);
    background: var(--brandcolor)
}

.checkout-table thead th {
    border-bottom: none;
    border-top: 1px solid var(--bordercolor)
}

.check-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.check-product img {
    width: 100px;
    background: var(--whitecolor);
    margin-right: 25px
}

.check-quantity input {
    width: 100px;
    padding: 0px 15px;
    height: 45px;
    font-size: 18px;
    border-radius: 8px;
    border: 2px solid var(--bordercolor)
}

.check-quantity input:focus-within {
    border-color: var(--brandcolor)
}

.check-total button {
    border: none;
    outline: none;
    background: none;
    margin-left: 25px
}

.check-total button i {
    padding: 8px;
    border-radius: 3px;
    background: #da1515;
    color: var(--whitecolor);
    font-size: 14px;
    text-shadow: var(--tshadow)
}

.checkout-charge {
    margin-bottom: 45px
}

.checkout-charge ul {
    width: 600px;
    margin: 0 auto;
    background: var(--whitecolor);
    border-top: 3px solid var(--brandcolor);
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08)
}

.checkout-charge ul li {
    padding: 18px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--bordercolor)
}

.checkout-charge ul li:last-child {
    border-bottom: none
}

.checkout-charge ul li span {
    font-size: 18px;
    color: var(--headingcolor)
}

.check-order-btn {
    text-align: center
}

@media (max-width: 767px) {
    .checkout-part {
        padding: 60px 0px
    }

    .checkout-form .row-input {
        margin: 0px 0px 20px
    }

    .checkout-table {
        overflow-x: scroll
    }

    .checkout-table .table {
        width: 800px
    }

    .checkout-charge ul {
        width: 100%
    }
}

body {
    background: var(--graycolor)
}

@media (min-width: 992px) and (max-width: 1199px) {
    .grid-input input {
        width: 43%
    }
}
.addressList-base-label {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    color: #ff3f6c;
}
.add{
    border: 1px solid #ff3f6c;
    padding: 17px 0px;
    text-align: center;
    background-color: white;
    box-shadow: var(--bcardshadow);
  
}