.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: none;
    padding: 0px
}

.breadcrumb li a {
    color: black;
    font-weight: 500;
}

.breadcrumb li a:hover {
    color: black;
    font-weight: 500;
    text-decoration: underline
}

.breadcrumb .active {
    color: black;
    font-weight: 500;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: black;
    font-weight: 500;
}

.single-banner {
    background: url(../../../images/banner/04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 1
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
    background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
    z-index: -1
}

.single-content {
    text-align: center
}

.single-content h2 {
    font-size: 38px;
    margin-bottom: 18px;
    color: black
}

@media (max-width: 767px) {
    .single-banner {
        padding: 80px 0px
    }

    .single-content h2 {
        font-size: 38px
    }
}

.section {
    padding: 100px 0px 0px
}

.section-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 50px
}

.title {
    position: relative
}

.title::before {
    position: absolute;
    content: none;
    top: 50%;
    right: -80px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

.title::after {
    position: absolute;
    content: none;
    top: 70%;
    right: -55px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

@media (max-width: 767px) {
    .section {
        padding: 60px 0px 0px
    }

    .section-heading {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px
    }

    .section-heading h2 {
        margin-bottom: 45px
    }

    .title::before,
    .title::after {
        top: 0px;
        right: 50%;
        -webkit-transform: translate(50%, 0);
        transform: translate(50%, 0)
    }

    .title::before {
        top: 50px
    }

    .title::after {
        top: 55px
    }
}

.contact-part {
    padding: 100px 0px
}

.contact-heading {
    text-align: center;
    margin-bottom: 50px
}

.contact-heading .title {
    display: inline-block;
    margin-bottom: 17px
}

.contact-heading p {
    width: 570px;
    font-size: 18px;
    margin: 0 auto
}

.contact-info {
    text-align: center;
    border-radius: 3px;
    margin-bottom: 30px;
    padding: 50px 30px 45px;
    background: var(--whitecolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.contact-info i {
    font-size: 50px;
    color: var(--brandcolor);
    margin-bottom: 25px
}

.contact-info .title {
    margin-bottom: 40px
}

.contact-info .title::before,
.contact-info .title::after {
    top: 0px;
    right: 50%;
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0)
}

.contact-info .title::before {
    top: 45px
}

.contact-info .title::after {
    top: 50px
}

.contact-info p span {
    display: block
}

.contact-form {
    border-radius: 3px;
    padding: 50px 30px 45px;
    background: var(--whitecolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.contact-label {
    display: block;
    position: relative;
    margin-bottom: 25px
}

.contact-label:focus-within input,
.contact-label:focus-within textarea {
    border: 1px solid var(--brandcolor)
}

.contact-label:focus-within i {
    color: var(--whitecolor);
    background: var(--brandcolor)
}

.contact-label input,
.contact-label textarea {
    width: 100%;
    height: 50px;
    display: block;
    border-radius: 3px;
    padding: 0px 20px 0px 65px;
    border: 1px solid var(--bordercolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-label textarea {
    height: 200px;
    padding: 10px 20px 0px 65px
}

.contact-label i {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px 0px 0px 3px;
    color: var(--brandcolor);
    background: var(--navbarcolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-form .btn {
    width: 100%
}

.contact-map {
    padding: 30px;
    border-radius: 3px;
    background: var(--whitecolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.contact-map iframe {
    height: 526px
}

@media (max-width: 991px) {
    .contact-part {
        padding: 60px 0px
    }

    .contact-form {
        padding: 50px 15px 45px;
        margin-bottom: 30px
    }

    .contact-map {
        padding: 15px
    }

    .contact-map iframe {
        height: 300px
    }
}

@media (max-width: 767px) {
    .contact-heading {
        margin-bottom: 30px
    }

    .contact-heading .title {
        font-size: 40px;
        margin-bottom: 30px
    }

    .contact-heading .title::before {
        top: 55px
    }

    .contact-heading .title::after {
        top: 60px
    }

    .contact-heading p {
        width: 100%;
        font-size: 16px
    }
}