.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: none;
    padding: 0px
}

.breadcrumb li a {
    color: var(--graycolor)
}

.breadcrumb li a:hover {
    color: var(--brandcolor);
    text-decoration: underline
}

.breadcrumb .active {
    color: var(--brandcolor)
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--brandcolor)
}

.pagination {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15px 25px;
    border-radius: 3px;
    background: var(--whitecolor)
}

.page-item {
    margin: 0px 6px
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-radius: 3px
}

.page-item .active {
    color: var(--whitecolor);
    background: var(--brandcolor)
}

.page-link {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    border: none;
    padding: 0px;
    color: var(--bodycolor);
    background: var(--graycolor)
}

.page-link:hover {
    color: var(--whitecolor);
    background: var(--brandcolor)
}

.page-link:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

@media (max-width: 991px) {
    .pagination {
        margin-top: 0px;
        margin-bottom: 60px
    }

    .page-link {
        width: 35px;
        height: 35px;
        line-height: 35px
    }
}

.single-banner {
    background: url(../../../images/banner/04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 1
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
    background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
    z-index: -1
}

.single-content {
    text-align: center
}

.single-content h2 {
    font-size: 38px;
    margin-bottom: 18px;
    color: var(--whitecolor)
}

@media (max-width: 767px) {
    .single-banner {
        padding: 80px 0px
    }

    .single-content h2 {
        font-size: 38px
    }
}

.section {
    padding: 100px 0px 0px
}

.section-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 50px
}

.title {
    position: relative
}

.title::before {
    position: absolute;
    content: "";
    top: 50%;
    right: -80px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

.title::after {
    position: absolute;
    content: "";
    top: 70%;
    right: -55px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border-radius: 30px;
    background: var(--brandcolor)
}

@media (max-width: 767px) {
    .section {
        padding: 60px 0px 0px
    }

    .section-heading {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px
    }

    .section-heading h2 {
        margin-bottom: 45px
    }

    .title::before,
    .title::after {
        top: 0px;
        right: 50%;
        -webkit-transform: translate(50%, 0);
        transform: translate(50%, 0)
    }

    .title::before {
        top: 50px
    }

    .title::after {
        top: 55px
    }
}

.blog-slider .blog-card {
    margin: 0px 15px
}

.blog-card {
    border-radius: 3px;
    margin-bottom: 30px
}

.blog-card:hover .blog-text h3 a {
    color: var(--brandcolor)
}

.blog-card:hover .blog-img::before {
    background: rgba(0, 0, 0, 0.15)
}

.blog-card:hover .blog-img img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
}

.blog-img {
    position: relative;
    overflow: hidden;
    border-radius: 3px
}

.blog-img::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.08);
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-img img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-content {
    padding: 23px 15px 0px
}

.blog-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px
}

.blog-meta li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.blog-meta li i,
.blog-meta li span {
    font-size: 14px;
    color: var(--textcolor);
    text-transform: capitalize
}

.blog-meta li i {
    margin-right: 8px
}

.blog-text {
    margin-bottom: 30px
}

.blog-text h3 {
    font-size: 22px
}

.blog-text h3 a {
    color: var(--headingcolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.read-btn a {
    font-size: 14px;
    font-weight: 500;
    color: var(--textcolor);
    text-transform: uppercase;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.read-btn a:hover {
    color: var(--brandcolor)
}

.read-btn a:hover i {
    margin-left: 10px
}

.read-btn a i {
    margin-left: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

@media (max-width: 575px) {
    .blog-slider {
        margin-bottom: 30px
    }

    .blog-slider .blog-card {
        width: 248px;
        margin: 0px 10px
    }

    .blog-content {
        padding: 23px 6px 0px
    }

    .blog-text {
        margin-bottom: 20px
    }

    .blog-text h3 {
        font-size: 18px
    }
}

@media (min-width: 575px) and (max-width: 767px) {
    .blog-slider {
        margin-bottom: 50px
    }

    .blog-slider .blog-card {
        width: 320px;
        margin: 0px 10px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .blog-text h3 {
        font-size: 20px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-text h3 {
        font-size: 18px
    }
}

.blog-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--bordercolor)
}

.blog-list:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none
}

.blog-list-img {
    margin-right: 13px
}

.blog-list-img img {
    width: 100px;
    border-radius: 3px
}

.blog-list-content .blog-text {
    margin-bottom: 0px
}

.blog-list-content .blog-text h3 {
    font-size: 18px
}

@media (max-width: 575px) {
    .blog-list {
        padding-bottom: 20px;
        margin-bottom: 20px
    }

    .blog-list-img img {
        width: 70px
    }

    .blog-meta li i,
    .blog-meta li span {
        font-size: 13px
    }

    .blog-list-content .blog-meta {
        margin-bottom: 10px
    }

    .blog-list-content .blog-text h3 {
        font-size: 15px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .blog-list-img img {
        width: 90px
    }

    .blog-list-content .blog-text h3 {
        font-size: 17px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-list {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .blog-list-img {
        margin-right: 18px
    }

    .blog-list-content .blog-meta {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }
}

.sidebar-content {
    margin-bottom: 50px
}

.sidebar-content .title {
    margin-bottom: 48px
}

.sidebar-content .title::before,
.sidebar-content .title::after {
    top: 0px;
    right: 0px;
    left: 0px;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
}

.sidebar-content .title::before {
    top: 45px
}

.sidebar-content .title::after {
    top: 50px
}

.sidebar-form {
    position: relative
}

.sidebar-form input {
    border: none;
    outline: none;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    padding: 0px 20px 0px 50px;
    background: var(--whitecolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.sidebar-form i {
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--brandcolor)
}

.sidebar-blog .title {
    display: inline-block
}

.sidebar-cate li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--bordercolor);
    margin-bottom: 18px;
    padding-bottom: 18px
}

.sidebar-cate li:hover h6 a {
    color: var(--brandcolor)
}

.sidebar-cate li:hover p {
    background: var(--brandcolor)
}

.sidebar-cate li h6 {
    font-weight: 500
}

.sidebar-cate li h6 a {
    color: var(--headingcolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.sidebar-cate li p {
    font-size: 13px;
    font-weight: 500;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: var(--whitecolor);
    background: var(--headingcolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.sidebar-tag li {
    display: inline-block;
    margin: 0px 8px 12px 0px
}

.sidebar-tag li a {
    color: var(--headingcolor);
    font-size: 14px;
    padding: 2px 15px;
    border-radius: 30px;
    text-transform: capitalize;
    border: 1px solid var(--bordercolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.sidebar-tag li a:hover {
    color: var(--whitecolor);
    background: var(--brandcolor);
    border-color: var(--brandcolor)
}

.sidebar-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.sidebar-icon li {
    margin-right: 18px
}

.sidebar-ad {
    text-align: center
}

.sidebar-ad a img {
    width: 100%;
    border-radius: 3px
}

.blogdet-part {
    padding: 100px 0px
}

.details-title {
    margin-bottom: 20px
}

.details-title h2 {
    line-height: 42px
}

.details-title h2 a {
    color: var(--headingcolor)
}

.details-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 30px
}

.details-meta li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0px 18px;
    border-right: 1px solid var(--bordercolor)
}

.details-meta li:first-child {
    padding-left: 0px
}

.details-meta li:last-child {
    padding-right: 0px;
    border-right: none
}

.details-meta li i {
    font-size: 14px;
    margin-right: 8px;
    margin-top: -2px
}

.details-meta li p {
    font-size: 14px
}

.details-img {
    margin-bottom: 30px
}

.details-img img {
    width: 100%;
    border-radius: 10px
}

.details-descrip p {
    margin-bottom: 35px
}

.details-descrip p span {
    display: block;
    margin-top: 25px
}

.details-subtitle {
    margin-bottom: 35px
}

.details-subtitle h4 {
    margin-bottom: 25px
}

.details-subtitle p a {
    text-decoration: underline
}

.details-quote {
    padding: 50px 50px;
    background: var(--navbarcolor);
    border-left: 5px solid var(--brandcolor);
    margin-bottom: 45px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.details-quote p {
    font-size: 22px;
    font-style: italic;
    line-height: 35px;
    margin-bottom: 35px
}

.details-quote span {
    font-weight: 500;
    -ms-flex-item-align: end;
    align-self: flex-end;
    text-transform: capitalize
}

.details-list {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 50px
}

.details-list li {
    margin-bottom: 20px
}

.blogdet-tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    margin-bottom: 30px
}

.blogdet-tag h4 {
    margin: 3px 15px 0px 0px
}

.blogdet-tag ul li {
    display: inline-block;
    margin: 0px 8px 12px 0px
}

.blogdet-tag ul li a {
    color: var(--headingcolor);
    font-size: 14px;
    padding: 2px 15px;
    border-radius: 30px;
    text-transform: capitalize;
    border: 1px solid var(--bordercolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blogdet-tag ul li a:hover {
    color: var(--whitecolor);
    background: var(--brandcolor);
    border-color: var(--brandcolor)
}

.blogdet-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start
}

.blogdet-icon h4 {
    margin: 8px 15px 0px 0px
}

.blogdet-icon ul li {
    display: inline-block;
    margin: 0px 8px 12px 0px
}

.blogdet-slider {
    padding-bottom: 45px;
    border-bottom: 1px solid var(--bordercolor)
}

.blogdet-slider .blog-card {
    margin: 0px 15px
}

.blog-user-part {
    padding: 50px 0px 100px
}

.user-comment h3 {
    margin: 0px 0px 15px 0px
}

.user-comment h3 span {
    font-family: var(--pfamily);
    font-weight: 500
}

.comment-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 25px 0px 21px;
    border-bottom: 1px solid var(--bordercolor)
}

.comment-item:last-child {
    border-bottom: none
}

.comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 18px
}

.comment a img {
    width: 80px;
    height: auto;
    border-radius: 5px;
    margin-right: 25px
}

.comment-text p {
    line-height: 26px
}

.comment-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px
}

.comment-header li {
    font-size: 14px
}

.comment-header li a {
    font-weight: 500;
    color: var(--headingcolor)
}

.comment-header li i {
    margin-right: 5px
}

.comment-reply {
    -ms-flex-item-align: end;
    align-self: flex-end
}

.comment-reply a {
    font-size: 16px;
    font-weight: 600;
    color: var(--headingcolor);
    text-transform: uppercase
}

.comment-reply a:hover {
    color: var(--brandcolor)
}

.comment-reply a i {
    margin-left: 8px
}

.user-form h3 {
    margin: 0px 0px 15px 10px
}

.form-block input {
    width: 100%;
    margin: 10px;
    border: none;
    outline: none;
    height: 50px;
    padding: 0px 20px;
    border-radius: 3px;
    color: var(--headingcolor);
    background: var(--whitecolor);
    border: 1px solid transparent;
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.form-block input:focus-within {
    border: 1px solid var(--brandcolor)
}

.form-block textarea {
    border: none;
    outline: none;
    resize: none;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
    height: 200px;
    width: 100%;
    border: 1px solid transparent;
    color: var(--headingcolor);
    background: var(--whitecolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.form-block textarea:focus-within {
    border: 1px solid var(--brandcolor)
}

.form-block .btn {
    width: 100%;
    margin: 10px
}