.breadcrumb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: none;
    padding: 0px
}

.breadcrumb li a {
    color: black;
    font-weight: 500;
}

.breadcrumb li a:hover {
    color: black;
    font-weight: 500;
    text-decoration: underline
}

.breadcrumb .active {
    color: black;
    font-weight: 500;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: black;
    font-weight: 500;
}

.nav {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}
.nav-tabs{
    display: block;
}

.nav-tabs li {
    width: 100%
}

.nav-tabs li .nav-link {
    width: 100%;
    border: none;
    padding: 16px 0px;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--headingcolor);
    border-right: 3px solid transparent;
    text-shadow: var(--tshadow)
}

.nav-tabs li .nav-link:hover {
    background: var(--graycolor);
    border-color: transparent
}

.nav-tabs li .active {
    color: var(--brandcolor) !important;
    background: var(--navbarcolor) !important;
    border-color: var(--brandcolor) !important
}

.tab-pane {
    display: none;
    padding: 50px 50px
}
.nav-tabs{
    padding: 50px 50px
}
.tab-pane.active {
    display: block
}

@media (max-width: 575px) {
    .nav-tabs li .nav-link {
        font-size: 12px;
        padding: 12px 0px
    }

    .tab-pane {
        padding: 30px 0px
    }
}

.table-list {
    width: 100%
}

.table-list thead tr {
    background: var(--brandcolor)
}

.table-list thead tr th {
    padding: 15px 25px;
    color: var(--whitecolor);
    font-weight: var(--mweight);
    border-right: 1px solid var(--headerborder)
}

.table-list thead tr th:first-child {
    border-radius: 3px 0px 0px 3px
}

.table-list thead tr th:last-child {
    border-right: none;
    border-radius: 0px 3px 3px 0px
}

.table-list tbody tr {
    border-bottom: 1px solid var(--bordercolor)
}

.table-list tbody tr td {
    padding: 15px 25px;
    border-right: 1px solid var(--bordercolor)
}

.table-list tbody tr td:last-child {
    border-right: none
}

.table-product img {
    width: 100px;
    border-radius: 3px;
    background: var(--whitecolor)
}

.table-quantity input {
    width: 100px;
    padding: 0px 15px;
    height: 40px;
    font-size: 18px;
    border-radius: 3px;
    border: 2px solid var(--bordercolor)
}

.table-quantity input:focus-within {
    border-color: var(--brandcolor)
}

.table-shop .btn {
    padding: 10px 25px
}

.table-action {
    text-align: center
}

.table-action button {
    border: none;
    outline: none;
    background: none
}

.table-action button i {
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    color: var(--removecolor);
    background: var(--whitecolor);
    text-shadow: var(--tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.table-action button i:hover {
    color: var(--whitecolor);
    background: var(--removecolor)
}

.alert {
    border: none;
    margin: 0px;
    padding: 15px 25px;
    border-radius: 3px;
    background: var(--whitecolor);
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow);
    border-left: 3px solid var(--brandcolor);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.close span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    margin-left: 30px;
    display: inline-block;
    background: var(--graycolor);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.close span:hover {
    color: var(--whitecolor);
    background: var(--brandcolor)
}

.single-banner {
    background: url(../../../images/banner/04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 1
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
    background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
    z-index: -1
}

.single-content {
    text-align: center
}

.single-content h2 {
    font-size: 38px;
    margin-bottom: 18px;
    color: black
}

@media (min-width: 768px){

    .account-part .container{
        width: 100% !important;
        /* padding: 0px;
        margin: 0px; */
    
    }
}
@media (min-width: 576px){

    .account-part .container{
        width: 100% !important;
        /* padding: 0px;
        margin: 0px; */
    
    }
}
@media (max-width: 767px) {
    .account-part .container{
        width: 100% !important;
        /* padding: 0px;
        margin: 0px; */
    
    }
    .single-banner {
        padding: 80px 0px
    }

    .single-content h2 {
        font-size: 38px
    }
}

.account-part {
    padding: 0px 0px 50px
}


.account-menu .nav li {
    width: inherit
}

.account-menu .nav li a {
    width: inherit;
    padding: 14px 35px
}

.section-heading {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.section-heading h2 {
    margin-bottom: 0px
}

.order-content {
    margin-bottom: 50px
}

.order-content tr th,
.order-content tr td {
    text-align: center
}

.order-btn {
    text-align: center
}

.account-card {
    height: auto;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 3px;
    text-align: left;
    /* background: var(--whitecolor); */
    -webkit-box-shadow: var(--bcardshadow);
    box-shadow: var(--bcardshadow)
}

.account-card a img {
    width: 100px;
    height: 100px;
    border-radius: 3px;
    margin-bottom: 15px
}

.account-card p {
    margin-bottom: 15px
}

.account-card p span,
.account-card p small {
    display: block
}

.account-card .btn {
    padding: 10px 32px
}

@media (max-width: 991px) {
    .nav-tabs{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0px;
    }
    .account-menu {
        overflow-x: scroll
    }

    .account-menu .nav {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .order-content {
        overflow-x: scroll
    }

    .order-content .table-list {
        width: 990px
    }
}

.profile-infoTable td {
    width: 200px;
    margin: 10px;
    padding: 0 4px;
    text-decoration: none;
    color: #282C3F !important;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.profile-infoTable tr {
    height: 43px;
    text-align: left;
}